<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        >

        <com.example.diplomat.dijoo.Stling.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/total"
            android:src="@mipmap/ic_sentiment_neutral_white_24dp"
            android:id="@+id/dijooPic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:paddingLeft="16dp"

        >

    <TextView
        android:id="@+id/dijooItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="6"
        />

    <TextView
        android:id="@+id/dijooItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_subtitle"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_weight="6"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_count_label"
            android:text="@string/total"
            android:layout_gravity="center_horizontal"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="12"
        android:id="@+id/total_count"
        />
        </LinearLayout>


</LinearLayout>